# Dolt2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dolt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolt2/: DoltApplication.kt  MainActivity.kt
app/src/main/java/com/example/dolt2/data/local/: DoltDatabase.kt
app/src/main/java/com/example/dolt2/data/local/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/example/dolt2/data/local/entity/: CategoryEntity.kt  ReminderEntity.kt  TaskEntity.kt
app/src/main/java/com/example/dolt2/data/local/entity/dao/: CategoryDao.kt
app/src/main/java/com/example/dolt2/data/repository/: CategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/example/dolt2/di/: DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/dolt2/notifications/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/example/dolt2/ui/categories/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/dolt2/ui/tasks/: StatsScreen.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/dolt2/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dolt2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
